name: Generate Release, Package and sign them

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Import GPG Signing Key
        uses: crazy-max/ghaction-import-gpg@v5.2.0
        with:
          gpg_private_key: ${{ secrets.GPG_SIGNING_KEY }}
          passphrase: ${{ secrets.GPG_SIGNING_KEY_PASSPHRASE }}

      # todo: use variables lol, what if the codename changes or we have a different arch types
      - name: Generate a Package file
        run: |
          cd idnos
          dpkg-scanpackages pool/ > dists/tangguh/core/binary-amd64/Packages
      
      - name: Compress the Package file
        run: cat idnos/dists/tangguh/core/binary-amd64/Packages | gzip -9 idnos/dists/tangguh/core/binary-amd64/Packages.gz
      
      - name: Generate the Release file
        run: |
          cd idnos/dists/tangguh
          chmod +x ../../../generate-release.sh
          ../../../generate-release.sh > Release

      - name: Sign the Release file
        run: |
          cd idnos/dists/tangguh
          cat Release | gpg --default-key DB250A902F309579 -abs --clearsign > InRelease
          cat Release | gpg --default-key DB250A902F309579 -abs > Release.gpg

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: generate Release and Package
